### Práctica de Acceso a bases de datos

Considerar la gestión de información sobre coches. Para ello se utilizará una base de datos con el siguiente esquema relacional(en negrita aparecen las claves primarias):

marcas (__cifm__, nombre, ciudad)

coches (__codcoche__, nombre, modelo)

marco (__cifm__, __codcoche__)

concesionarios (__cifc__, nombre, ciudad)

distribucion (__cifc__, __codcoche__, cantidad)

clientes (__dni__, nombre, apellido, ciudad)

ventas (__cifc__, __dni__, __codcoche__, color)


Tabla Marcas:

cifm | Nombre | Ciudad
-- | -- |--
0001| seat|Madrid
0002| renault| Barcelona
0003| citroen| Valencia
0004| audi| Madrid
0005| opel| Bilbao
0006| bmw| Barcelona

Tabla Coches:

codcoche | nombre|modelo
-- | --|--
0001| ibiza|glx
0002| ibiza| gti
0003| ibiza| gtd
0004| toledo| gtd
0005| cordoba| gti
0006| megane| 1.6
0007| megane|gti
0008| laguna| gtd
0009| laguna| td
0010| zx| 16v
0011| zx| td
0012| xantia| gtd
0013| a4 |1.8
0014| a4| 2.8
0015| astra| caravan
0016| astra| gti
0017| corsa| 1.4

Tabla Marco:

cifm | codcoche
-- | --
0001| 0001
0001| 0002
0001| 0003
0001| 0004
0001| 0005
0002| 0006
0002| 0007
0002| 0008
0002| 0009
0003| 0010
0003| 0011
0003| 0012
0004| 0013
0004| 0014
0005| 0015
0005| 0016
0005| 0017

Tabla Concesionarios:

cifc | Nombre | Ciudad
-- | -- |--
0001| acar|Madrid
0002| bcar| Madrid
0003| ccar| Barcelona
0004| dcar| Valencia
0005| ecar| Bilbao

Tabla Distribución

cifc | codcoche| cantidad
-- | --| --
0001| 0001 | 3
0001| 0002 | 7
0001| 0003 | 7
0002| 0006 | 5
0002| 0007 | 10
0002| 0008 | 10
0003| 0010 | 5
0003| 0011 | 3
0003| 0012 | 5
0004| 0013 | 10
0004| 0014 | 5


Tabla Clientes:

dni | nombre | apellidos | ciudad
-- | --|--|--
0001| Luis| Garcia | Madrid
0002| Antonio| López | Valencia
0003| Juan| Martín | Madrid
0004| María| Garcia | Madrid
0005| Javier| González | Barcelona
0006| Ana| López | Barcelona
0007| Ana| López | Madrid
0008| Ana| López | Barcelona


Tabla Ventas:

cifc | dni | codcoche | color
-- | --|--|--
0001| 0001 | 0001 | blanco
0001| 0002 | 0005 | rojo
0002| 0003 | 0008 | blanco
0002| 0001 | 0006 | rojo
0003| 0004 | 0011 | rojo
0004| 0005 | 0014 | verde
0004| 0005 | 0013 | azul
0004| 0004 | 0014 | verde

Esta base de datos contiene información sobre marcas y modelos de coches, los concesionarios que venden los coches, los coches distribuidos a los concesionarios y las ventas realizadas por estos últimos a los clientes.

Se pide:

1.Crear un programa en Python que genere utilizando SQLite una base de datos denominada “Vehículos”  que contenga las tablas mostradas más arriba: Marcas, Coche, Marco, Concesionarios, Distribución, Clientes y Ventas con la información que aparece en cada una de ellas. [2,5 puntos].

2.Crear un programa en Python que resuelva las siguientes consultas SQL [7,5 puntos]. Se debe mostrar por pantalla el resultado de cada consulta:
 
   * Obtener el nombre y el apellido de los clientes que han comprado como mínimo un coche de color ‘verde’ o un coche de color ‘azul’,

   * Obtener el nombre de los concesionarios que sólo han vendido coches al cliente con dni igual a 0001

   * Obtener los codcoche y la media de los valores del atributo cantidad para cada codcoche que aparece en la relación distribucion para los casos en que la media sea menor que 15

   * Obtener para cada valor de dni de los clientes el número de veces que aparece en la relación ventas.

   * Obtener el dni de los clientes de nombre ‘pepe’ o de nombre ‘luis’ (no se admiten valores repetidos)

   * Obtener el cifc de todos los concesionarios cuyo atributo cantidad en la relación distribucion no está comprendido entre 10 y 18 ambos inclusive (es decir, los valores menores que 10 y mayores que 18)

#### Normas de entrega

* Fecha tope de entrega: 17/10/2018
* La entrega se realizará subiendo al campus virtual un notebook de Jupyter con la solución. El archivo tendrá como nombre BasesDatos_GrupoX donde X será el número de grupo correspondiente.

In [3]:
import sqlite3

def CrearYCompletarBD(NombreBD):
    #CrearBD
    conn=sqlite3.connect(NombreBD)

    #Cursor con el que realizar las operaciones
    cur=conn.cursor()

    #Creamos tabla Marcas
    #marcas (cifm, nombre, ciudad)
    cur.execute("DROP TABLE IF EXISTS marcas")
    cur.execute("CREATE TABLE marcas (cifm INTEGER PRIMARY KEY NOT NULL, nombre TEXT NOT NULL, ciudad TEXT NOT NULL)")
    
    #Completamos tabla Marcas 
    cur.execute("INSERT INTO marcas (cifm, nombre, ciudad) VALUES (1, 'seat', 'Madrid')")
    cur.execute("INSERT INTO marcas (cifm, nombre, ciudad) VALUES (2, 'renault', 'Barcelona')")
    cur.execute("INSERT INTO marcas (cifm, nombre, ciudad) VALUES (3, 'citroen', 'Valencia')")
    cur.execute("INSERT INTO marcas (cifm, nombre, ciudad) VALUES (4, 'audi', 'Madrid')")
    cur.execute("INSERT INTO marcas (cifm, nombre, ciudad) VALUES (5, 'opel', 'Bilbao')")
    cur.execute("INSERT INTO marcas (cifm, nombre, ciudad) VALUES (6, 'bmw', 'Barcelona')")

    #Creamos tabla Coches
    #coches (codcoche, nombre, modelo)
    cur.execute("DROP TABLE IF EXISTS coches")
    cur.execute("CREATE TABLE coches (codcoche INTEGER PRIMARY KEY NOT NULL, nombre TEXT NOT NULL, modelo TEXT NOT NULL)")

    #Completamos tabla Coches
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (1, 'ibiza', 'glx')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (2, 'ibiza', 'gti')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (3, 'ibiza', 'gtd')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (4, 'toledo', 'gtd')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (5, 'cordoba', 'gti')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (6, 'megane', '1.6')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (7, 'megane', 'gti')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (8, 'laguna', 'gtd')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (9, 'laguna', 'td')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (10, 'zx', '16v')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (11, 'zx', 'td')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (12, 'xantia', 'gtd')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (13, 'a4', '1.8')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (14, 'a4', '2.8')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (15, 'astra', 'caravan')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (16, 'astra', 'gti')")
    cur.execute("INSERT INTO coches (codcoche, nombre, modelo) VALUES (17, 'corsa', '1.4')")

    #Creamos tabla Marco
    #marco (cifm, codcoche)
    cur.execute("DROP TABLE IF EXISTS marco")
    cur.execute("CREATE TABLE marco (cifm INTEGER FOREING KEY, codcoche INTEGER FOREING KEY)")

    #Completamos tabla Marco
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (1, 1)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (1, 2)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (1, 3)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (1, 4)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (1, 5)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (2, 6)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (2, 7)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (2, 8)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (2, 9)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (3, 10)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (3, 11)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (3, 12)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (4, 13)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (4, 14)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (5, 15)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (5, 16)")
    cur.execute("INSERT INTO marco (cifm, codcoche) VALUES (5, 17)")

    #Creamos tabla Concesionarios
    #concesionarios (cifc, nombre, ciudad)
    cur.execute("DROP TABLE IF EXISTS concesionarios")
    cur.execute("CREATE TABLE concesionarios (cifc INTEGER PRIMARY KEY NOT NULL, nombre TEXT NOT NULL, ciudad TEXT NOT NULL)")

    #Completamos tabla Concesionarios
    cur.execute("INSERT INTO concesionarios (cifc, nombre, ciudad) VALUES (1, 'acar', 'Madrid')")
    cur.execute("INSERT INTO concesionarios (cifc, nombre, ciudad) VALUES (2, 'bcar', 'Madrid')")
    cur.execute("INSERT INTO concesionarios (cifc, nombre, ciudad) VALUES (3, 'ccar', 'Barcelona')")
    cur.execute("INSERT INTO concesionarios (cifc, nombre, ciudad) VALUES (4, 'dcar', 'Valencia')")
    cur.execute("INSERT INTO concesionarios (cifc, nombre, ciudad) VALUES (5, 'ecar', 'Bilbao')")

    #Creamos tabla Distribución
    #distribucion (cifc, codcoche, cantidad)
    cur.execute("DROP TABLE IF EXISTS distribucion")
    cur.execute("CREATE TABLE distribucion (cifc INTEGER FOREING KEY, codcoche INTEGER FOREING KEY, cantidad INTEGER NOT NULL)")

    #Completamos tabla Distribución
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (1, 1, 3)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (1, 2, 7)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (1, 3, 7)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (2, 6, 5)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (3, 7, 10)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (2, 8, 10)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (3, 10, 5)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (3, 11, 3)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (3, 12, 5)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (4, 13, 10)")
    cur.execute("INSERT INTO distribucion (cifc, codcoche, cantidad) VALUES (4, 14, 5)")
    

    #Creamos tabla Clientes
    #clientes (dni, nombre, apellido, ciudad)
    cur.execute("DROP TABLE IF EXISTS clientes")
    cur.execute("CREATE TABLE clientes (dni INTEGER PRIMARY KEY NOT NULL, nombre TEXT NOT NULL, apellidos TEXT NOT NULL, ciudad TEXT NOT NULL)")
    
    #Completamos tabla Clientes
    cur.execute("INSERT INTO clientes (dni, nombre, apellidos, ciudad) VALUES (1, 'Luis', 'Garcia', 'Madrid')")
    cur.execute("INSERT INTO clientes (dni, nombre, apellidos, ciudad) VALUES (2, 'Antonio', 'López', 'Valencia')")
    cur.execute("INSERT INTO clientes (dni, nombre, apellidos, ciudad) VALUES (3, 'Juan', 'Martín', 'Madrid')")
    cur.execute("INSERT INTO clientes (dni, nombre, apellidos, ciudad) VALUES (4, 'María', 'Garcia', 'Madrid')")
    cur.execute("INSERT INTO clientes (dni, nombre, apellidos, ciudad) VALUES (5, 'Javier', 'González', 'Barcelona')")
    cur.execute("INSERT INTO clientes (dni, nombre, apellidos, ciudad) VALUES (6, 'Ana', 'López', 'Barcelona')")
    cur.execute("INSERT INTO clientes (dni, nombre, apellidos, ciudad) VALUES (7, 'Ana', 'López', 'Madrid')")
    cur.execute("INSERT INTO clientes (dni, nombre, apellidos, ciudad) VALUES (8, 'Ana', 'López', 'Barcelona')")

    #Creamos tabla Ventas
    #ventas (cifc, dni, codcoche, color)
    cur.execute("DROP TABLE IF EXISTS ventas")
    cur.execute("CREATE TABLE ventas ( cifc INTEGER FOREING KEY, dni INTEGER FOREING KEY, codcoche INTEGER FOREING KEY,color TEXT NOT NULL)")

    #Completamos tabla Ventas
    cur.execute("INSERT INTO ventas (cifc, dni, codcoche, color) VALUES (1, 1, 1, 'blanco')")
    cur.execute("INSERT INTO ventas (cifc, dni, codcoche, color) VALUES (1, 2, 5, 'rojo')")
    cur.execute("INSERT INTO ventas (cifc, dni, codcoche, color) VALUES (2, 3, 8, 'blanco')")
    cur.execute("INSERT INTO ventas (cifc, dni, codcoche, color) VALUES (2, 1, 6, 'rojo')")
    cur.execute("INSERT INTO ventas (cifc, dni, codcoche, color) VALUES (3, 4, 11, 'rojo')")
    cur.execute("INSERT INTO ventas (cifc, dni, codcoche, color) VALUES (4, 5, 14, 'verde')")
    cur.execute("INSERT INTO ventas (cifc, dni, codcoche, color) VALUES (4, 5, 13, 'azul')")
    cur.execute("INSERT INTO ventas (cifc, dni, codcoche, color) VALUES (4, 4, 14, 'verde')")


    #Cerramos todo para guardar los datos
    cur.close()
    conn.commit()

def ConsultarDatos(NombreBD):
    conn=sqlite3.connect(NombreBD)
    #Cursor con el que realizar las operaciones
    cur=conn.cursor()

    #Consultas
    #Consulta 1:Obtener el nombre y el apellido de los clientes que han comprado como mínimo un coche de color ‘verde’
    #o un coche de color ‘azul’,
    cur.execute("SELECT nombre, apellidos FROM clientes JOIN ventas ON clientes.dni = ventas.dni WHERE color ='verde' OR color ='azul' GROUP BY clientes.dni HAVING count(*)>=1")
   
    print("Obtener el nombre y el apellido de los clientes que han comprado como mínimo un coche de color ‘verde’ o un coche de color ‘azul’,")
    for nombre,apellidos in cur.fetchall():
        print ("Cliente: ",nombre, apellidos)
    print()
    
    
    #Consulta 2: Obtener el nombre de los concesionarios que sólo han vendido coches al cliente con dni igual a 0001
    cur.execute("SELECT concesionarios.nombre FROM concesionarios JOIN ventas ON concesionarios.cifc = ventas.cifc WHERE ventas.dni=0001")
    
    print("Obtener el nombre de los concesionarios que sólo han vendido coches al cliente con dni igual a 0001")
    print("Concesionarios donde compró el cliente 0001:")
    concesionarios= [res[0] for res in cur.fetchall()]
    for nombre in concesionarios:
        print (nombre)
    print()
    
    #Consulta 3: Obtener los codcoche y la media de los valores del atributo cantidad para cada codcoche que aparece en la relación distribucion para los casos en que la media sea menor que 15

    print("Obtener los codcoche y la media de los valores del atributo cantidad para cada codcoche que aparece en la relación distribucion para los casos en que la media sea menor que 15")
    
    print()
    
    #Consulta 4: Obtener para cada valor de dni de los clientes el número de veces que aparece en la relación ventas
    cur.execute("SELECT clientes.dni, count(ventas.dni) FROM clientes LEFT JOIN ventas ON clientes.dni = ventas.dni GROUP BY clientes.dni")
    
    print("Obtener para cada valor de dni de los clientes el número de veces que aparece en la relación ventas")
    for dni,count in cur.fetchall():
        print ("DNI:",dni,"Aparece:",count)
    print()

    #Consulta 5: Obtener el dni de los clientes de nombre ‘pepe’ o de nombre ‘luis’ (no se admiten valores repetidos)
    #he puesto DISTINCT porque especifica que no se admiten datos repetidos, aunque al ser el dni la clave de la tabla cliente, es imposible que existan valores repetidos.
    cur.execute("SELECT DISTINCT dni FROM clientes WHERE UPPER(nombre) = 'PEPE' OR UPPER(nombre) = 'LUIS' ")
    
    dnis= [res[0] for res in cur.fetchall()]
    print("Obtener el dni de los clientes de nombre ‘pepe’ o de nombre ‘luis’ (no se admiten valores repetidos)")
    for dni in dnis:
        print("Cliente (DNI):", dni)
    print()

    #Consulta 6: Obtener el cifc de todos los concesionarios cuyo atributo cantidad en la relación distribucion no está comprendido entre 10 y 18 ambos inclusive (es decir, los valores menores que 10 y mayores que 18)
    cur.execute("SELECT concesionarios.cifc FROM concesionarios JOIN distribucion ON distribucion.cifc = concesionarios.cifc WHERE (distribucion.cantidad > 18 OR distribucion.cantidad < 10) GROUP BY concesionarios.cifc ")
    
    cifcs = [res[0] for res in cur.fetchall()]
    print("Obtener el cifc de todos los concesionarios cuyo atributo cantidad en la relación distribucion no está comprendido entre 10 y 18 ambos inclusive (es decir, los valores menores que 10 y mayores que 18)")
    
    for cifc in cifcs:
        print("CIFCS Concesionario: ", cifc)
    print()
    
    cur.close()
    conn.commit()

def Reiniciar(NombreBD):
    conn=sqlite3.connect(NombreBD)
    cur=conn.cursor()
    cur.execute("DELETE FROM marcas")
    cur.execute("DELETE FROM clientes")
    cur.close()
    conn.commit()

CrearYCompletarBD("biblioteca.sqlite3")
ConsultarDatos("biblioteca.sqlite3")
Reiniciar("biblioteca.sqlite3")

Obtener el nombre y el apellido de los clientes que han comprado como mínimo un coche de color ‘verde’ o un coche de color ‘azul’,
Cliente:  María Garcia
Cliente:  Javier González

Obtener el nombre de los concesionarios que sólo han vendido coches al cliente con dni igual a 0001
Concesionarios donde compró el cliente 0001:
acar
bcar

Obtener los codcoche y la media de los valores del atributo cantidad para cada codcoche que aparece en la relación distribucion para los casos en que la media sea menor que 15

Obtener para cada valor de dni de los clientes el número de veces que aparece en la relación ventas
DNI: 1 Aparece: 2
DNI: 2 Aparece: 1
DNI: 3 Aparece: 1
DNI: 4 Aparece: 2
DNI: 5 Aparece: 2
DNI: 6 Aparece: 0
DNI: 7 Aparece: 0
DNI: 8 Aparece: 0

Obtener el dni de los clientes de nombre ‘pepe’ o de nombre ‘luis’ (no se admiten valores repetidos)
Cliente (DNI): 1

Obtener el cifc de todos los concesionarios cuyo atributo cantidad en la relación distribucion no está comprendido entre 10 y 18 ambos inclusive (es decir, los valores menores que 10 y mayores que 18)
CIFCS Concesionario:  1
CIFCS Concesionario:  2
CIFCS Concesionario:  3
CIFCS Concesionario:  4